<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linenear_background"
    tools:context=".Adminpage_CommentManager">

    <TextView
        android:id="@+id/admin_comment_manager_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý bình luận"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/admin_comment_manager_list_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách bình luận"
        android:layout_below="@+id/admin_comment_manager_txt"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_comment_manager_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_comment_manager_list_txt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:padding="10dp" />

</RelativeLayout>