<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linenear_background"
    tools:context=".OptionPage">

    <TextView
        android:id="@+id/option_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Tùy chỉnh"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/account_option_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/option_txt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_lock_portrait_24" />

    <TextView
        android:id="@+id/account_option_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@id/account_option_btn"
        android:layout_marginLeft="45dp"/>

    <ImageButton
        android:id="@+id/personal_option_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/option_txt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/notification" />

    <TextView
        android:id="@+id/personal_option_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_option_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:text="Thông báo"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/author_list_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/account_option_txt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_author_book_24" />

    <TextView
        android:id="@+id/author_list_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_list_btn"
        android:layout_marginLeft="65dp"
        android:text="Tác giả"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/become_membership_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/personal_option_txt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/royal_crown" />

    <TextView
        android:id="@+id/become_membership_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/become_membership_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:text="VIP"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/logout_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/author_list_txt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/log_out" />

    <TextView
        android:id="@+id/refund_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout_btn"
        android:layout_marginLeft="45dp"
        android:text="Đăng xuất"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/admin_modes_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/become_membership_txt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/user_admin" />

    <TextView
        android:id="@+id/admin_modes_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_modes_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="Quản trị viên"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/contact_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/admin_modes_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/contact_support_24" />

    <TextView
        android:id="@+id/contact_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_btn"
        android:layout_centerHorizontal="true"
        android:text="Liên hệ"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/contact_txt" />

</RelativeLayout>
</ScrollView>