<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linenear_signin_login"
    tools:context=".ForgotPasswordsPage">

    <ImageView
        android:id="@+id/forgot_password_pic"
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/password_asset" />

    <TextView
        android:id="@+id/forgot_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/gothicb"
        android:text="QUÊN MẬT KHẨU"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/forgot_password_new_paswords"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/forgot_password_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/password_frame">

        <ImageView
            android:id="@+id/icon_forgot_pasword_new_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/username_icon" />

        <EditText
            android:id="@+id/forgot_pasword_new_password_txt"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="11dp"
            android:backgroundTint="@color/white"
            android:hint="Nhập email cần đổi"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/notice_change_pass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_new_paswords"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gothicb"
        android:text="Xin lưu ý"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notice_change_pass_2_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice_change_pass_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="   Hãy kiểm tra email cá nhân để thay đổi mật khẩu qua đường dẫn đính kèm trong email"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_password_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/notice_change_pass_2_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_custom_1"
        android:text="Xác nhận thay đổi"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/change_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_password_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Giữ nguyên mật khẩu cũ"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_to_loginpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_custom_2"
        android:padding="15dp"
        android:text="Về trang đăng nhập"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>