<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/loginpage_ban_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cảnh báo"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/loginpage_ban2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản của bạn đã bị khóa"
            android:layout_below="@+id/loginpage_ban_txt"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/loginpage_ban_img"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@+id/loginpage_ban2_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/close" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/loginpage_ban_img">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginpage_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="Đóng"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</androidx.cardview.widget.CardView>