<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library_frag"
    android:background="@drawable/linenear_background">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/library_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Thư viện"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/personal_library_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/library_txt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:text="Thư viện cá nhân"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_lib_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personal_library_txt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/libpage_favorite_librarys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycle_lib_personal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/linenear_background"
        android:padding="10dp"
        android:text="Thư viện yêu thích"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/libpage_add_new_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/libpage_favorite_librarys"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/linenear_background"
        android:padding="10dp">

        <ImageView
            android:id="@+id/lib_add_new_library_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_add_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lib_add_new_library_image"
            android:layout_centerHorizontal="true"
            android:text="Tạo thư viện mới"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>


</RelativeLayout>