<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/blue_gray">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rought_button"
        android:scaleType="centerCrop"
        android:src="@drawable/beach_1236581" />

    <TextView
        android:id="@+id/username_profile_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="#Tendangnhap"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

</RelativeLayout>